<!doctype html><html lang="en"><head><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"><style>/**
* Button styles
*/

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.superhero-button-container,
.superhero-button-link-holder {
  display: inline-block;
}


.superhero-button-tips-amount {
  font-size: 32px;
  font-weight: 400;
  line-height: 22px;
  position: relative;
  text-align: center;
  padding: 19px 0;
  border: 1px solid #BABAC0;
  border-radius: 5px;
  margin-bottom: 14px;
  background-color: #fff;
}

.superhero-button-tips-amount:after {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  bottom: -7.2px;
  left: 50%;
  background: #fff;
  border-left: 1px solid #BABAC0;
  border-bottom: 1px solid #BABAC0;
  transform: translateX(-50%) rotate(-45deg);
  -webkit-transform: translateX(-50%) rotate(-45deg);
  -ms-transform: translateX(-50%) rotate(-45deg);
}

.superhero-button-tips-amount .ae {
  color: #2A9CFF;
}

.superhero-button-link {
  background: #1C1C24;
  color: #fff;
  border: none;
  outline: none;
  padding: 10px 16px 10px 13px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 900;
  line-height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

.superhero-button-link span {
  margin-left: 7px;
}

/**
* Other sizes styles
*/
.superhero-button-medium,
.superhero-button-small {
  display: flex;
  align-items: stretch;
}

.superhero-button-medium .superhero-button-tips-amount:after,
.superhero-button-small .superhero-button-tips-amount:after {
  transform: translateY(-50%) rotate(-45deg);
  -webkit-transform: translateY(-50%) rotate(-45deg);
  -ms-transform: translateY(-50%) rotate(-45deg);
  border: none;
  border-left: 1px solid #BABAC0;
  border-top: 1px solid #BABAC0;
  bottom: auto;
}


/**
* Medium size
*/

.superhero-button-medium .superhero-button-tips-amount {
  display: inline-block;
  font-size: 15px;
  padding: 11px 10px;
  margin-bottom: 0;
  margin-left: 15px;
  line-height: 17px;
}

.superhero-button-medium .superhero-button-tips-amount:after {
  width: 9px;
  height: 9px;
  left: -6px;
  top: 50%;
}

/**
* Small size
*/

.superhero-button-small .superhero-button-tips-amount {
  display: inline-block;
  font-size: 13px;
  line-height: 13px;
  padding: 8px 5px;
  margin-bottom: 0;
  margin-left: 15px;
}

.superhero-button-small .superhero-button-tips-amount:after {
  width: 9px;
  height: 9px;
  left: -6px;
  top: 50%;
}

.superhero-button-small .superhero-button-link {
  font-size: 13px;
  padding: 7px 13px 7px 8px;
}

.superhero-button-small img {
  width: 18px;
  height: 14px;
}


/**
*
*/ 
.superhero-button-icon {
  width: 40px;
  height: 40px;
}
.superhero-button-icon .superhero-button-link {
  padding: 9px 7px;
}</style></head><body><div class="superhero-button-container superhero-button-icon"><div class="superhero-button-link-holder"><a id="superhero-tip-link" class="superhero-button-link" target="_blank"><img src="../img/v1-icon.png"/></a></div></div><script>!function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t){document.addEventListener("DOMContentLoaded",(function(e){var t=document.getElementById("superhero-tip-link"),n=new URL(window.location.href).searchParams.get("url"),r=n||window.location.href,o=new URL("https://wallet.superhero.com/tip");o.searchParams.set("url",encodeURIComponent(r)),o.searchParams.set("x-success",r),o.searchParams.set("x-cancel",r),t.href=o;var a=new XMLHttpRequest;a.open("GET","https://raendom-backend.z52da5wt.xyz/cache/stats",!0),a.onreadystatechange=function(){if(4==a.readyState&&200==a.status){for(var e=JSON.parse(a.responseText),t=0,n=0;n<e.by_url.length;n++)if(e.by_url[n].url===r){t=e.by_url[n].total_amount;break}var o=document.getElementById("tips");o&&(o.innerHTML=t)}},a.send(null)}))}]);</script></body></html>